MONGO_URL=
PORT=5000
ACCESS_TOKEN_EXPIRY_USER=
ACCESS_TOKEN_SECRET_USER=
REFRESH_TOKEN_EXPIRY_USER=
REFRESH_TOKEN_SECRET_USER=
ACCESS_TOKEN_EXPIRY_EMPLOYER=
ACCESS_TOKEN_SECRET_EMPLOYER=
REFRESH_TOKEN_EXPIRY_EMPLOYER=
REFRESH_TOKEN_SECRET_EMPLOYER=
SMTP_EMAIL=
SMTP_PASS=